# Google API Konfiguration
# Besuche https://console.cloud.google.com/ um deinen API-Key zu erstellen
# Aktiviere die "Custom Search JSON API" und erstelle einen API-Key
GOOGLE_API_KEY=AIzaSyAHrHt3Zc3YXof5R8kkx3xun9CAkwqM_jY

# Dein Google Custom Search Engine ID (gefunden im Script-Tag)
GOOGLE_CX=c01b5677e81ae4f00

# MongoDB Verbindung (optional)
# MONGODB_URL=mongodb://localhost:27017
# MONGODB_USER=username
# MONGODB_PASSWORD=password

# Flask Konfiguration
FLASK_DEBUG=true

# Gemini API Key
GEMINI_API_KEY=AIzaSyASoHLHnWokyjdJ1l5h0JLFcHwr0bdoSRY
RESULTS_PER_PAGE=10
