# Google API Konfiguration
# Besuche https://console.cloud.google.com/ um deinen API-Key zu erstellen
# Aktiviere die "Custom Search JSON API" und erstelle einen API-Key
GOOGLE_API_KEY=

# Dein Google Custom Search Engine ID (gefunden im Script-Tag)
GOOGLE_CX=

# MongoDB Verbindung (optional)
# MONGODB_URL=mongodb://localhost:27017
# MONGODB_USER=username
# MONGODB_PASSWORD=password

# Flask Konfiguration
FLASK_DEBUG=true